# PucMinas

./: Api.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: ajustes_odontopuc.yml  azure-webapp.yml  azure-webapps-dotnet-core.yml  main_odontopuc.yml  main_odontopuc2.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthenticationController.cs  ConsultController.cs  CustomerController.cs  ServiceController.cs
Api/Documentation/: SwaggerFilter.cs
Api/Documentation/Swagger/Consult/: ConsultRequestExample.cs  GetConsultResponseExample.cs
Api/Documentation/Swagger/Customer/: CostumerRequestExample.cs  CostumerResponseExemple.cs
Api/Documentation/Swagger/Service/: ServiceResponseExemple.cs
Api/Documentation/Swagger/User/: PasswordRequestExample.cs  TokenRequestExample.cs  TokenResponseExample.cs
Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  Mapping.cs  ProblemDetailsExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Command/Consult/: ConsultCommand.cs  GetConsultCommand.cs
Application/Command/Customer/: CustomerCommand.cs  GetDocumentCommand.cs
Application/Command/Service/: GetAvailableTimesCommand.cs  GetServiceCommand.cs
Application/Command/User/: LoginCommand.cs  PasswordCommand.cs
Application/Handler/Consult/: ConsultCommadHandler.cs  GetAvailableTimesCommandHandler.cs  GetConsultCommandHandler.cs
Application/Handler/Customer/: CustomerCommandHandler.cs  GetDocumentCommandHandler.cs
Application/Handler/Service/: ServiceCommadHandler.cs
Application/Handler/User/: AuthenticationCommandHandler.cs  PasswordCommandHandler.cs
Application/Validator/Consult/: ConsultCommandValidator.cs
Application/Validator/Customer/: CustomerCommandValidator.cs
Application/Validator/Service/: GetAvailableTimesCommandValidator.cs
Application/Validator/User/: LoginCommandValidator.cs  PasswordCommandValidator.cs
Domain/Constant/: ExceptionExtensionConstant.cs
Domain/DTO/: ErrorDetailDto.cs  (+1 more)
Infra.Data/: Infra.Data.csproj
Test/: Test.csproj
(+45 files in other folders)
